<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atmchetvirochka.controller.WithdrawCashMenuController">


   <VBox alignment="TOP_CENTER" layoutX="50" layoutY="20" spacing="10">

      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="BACK">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>

      <Label fx:id="textForUser" prefHeight="50.0" prefWidth="383.0" text="Enter sum of money that will withdraw">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>

      <Label fx:id="availableCashLabel" prefHeight="50.0" prefWidth="383.0" text="Here available any amount of money started from 1 gryvna">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="incorrectNumber"/>



         <Label fx:id="cashNumber" prefHeight="50.0" prefWidth="221.0" style="-fx-background-color: #00000010;" text="MONEY">
            <font>
               <Font name="System Bold" size="23.0" />
            </font>
         </Label>

         <Button fx:id="enterButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Enter">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
            <fx:include fx:id="editButtons" layoutY="400" source="editbutton-view.fxml" />

   </VBox>
</AnchorPane>
